<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a9lmOh" name="SubSynthHW3" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="FourierSerious">
  <MAINGROUP id="KpAUDb" name="SubSynthHW3">
    <GROUP id="{3B0484B4-644B-1CB4-3AC2-23058378D328}" name="Source">
      <FILE id="F8OO95" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="T8Rzu8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Tga37r" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZEvqL0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eWQbgM" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="AgmVgD" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="pLjTuv" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <GROUP id="{35001417-00E9-5F66-CAFB-CB3BBC693B6C}" name="UI">
        <FILE id="D4bTmM" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrComponent.cpp"/>
        <FILE id="XV2eZX" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
        <FILE id="hFF3WV" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/FilterComponent.cpp"/>
        <FILE id="wTV3Fh" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/FilterComponent.h"/>
        <FILE id="M156Vw" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscComponent.cpp"/>
        <FILE id="kS1EPF" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
      </GROUP>
      <GROUP id="{8D6A34B4-C7E9-51E9-15BE-5D1EF11EA0C7}" name="Data">
        <FILE id="tEIvN8" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
        <FILE id="hs3Pjh" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
        <FILE id="EKSyGo" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="GvHTGN" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="xGs9Yt" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="B8WMGX" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SubSynthHW3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SubSynthHW3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
